<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>滑动门效果</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			ul,ol{list-style:none;}
			.wrapper{
				width:1000px;
				height:200px;
				border:1px solid #ccc;
			}
			.wrapper ul *{transition:all linear 0.1s;}
			.wrapper li{
				width:200px;
				height:200px;
				float:left;
				overflow:hidden;
			}
			.wrapper li a{
				display:block;
				width:100%;
				height:100%;
				position:relative;
				overflow:hidden;;
			}
			.wrapper .mask{
				position:absolute;
				top:0;
				left:0;
				height:100%;
				width:100%;
				opacity:0;
				background:#000;
			}
			.wrapper:hover .mask{
				opacity:.3;
			}
			/*展开效果*/
			.wrapper li.extend{
				width:400px;
			}
			.wrapper li.extend:hover .mask{opacity:0;}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<ul>
				<li class="extend">
					<a href="#">
						<img src="images/1.jpg"/>
						<div class="mask"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/2.jpg"/>
						<div class="mask"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/3.jpg"/>
						<div class="mask"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/4.jpg"/>
						<div class="mask"></div>
					</a>
				</li>
			</ul>
		</div>
		<script src="jquery.min.js"></script>
		<script>
			$('.wrapper ul li').on('mouseover',function(){
				$(this).addClass('extend').siblings().removeClass('extend');
			});
		</script>
	</body>
</html>