<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>分页页码制作</title>
    <style>
        /*行内元素有间隔bug问题
        * 产生原因:换行符、tab符、空格产生空隙
        * 解决办法:1.元素写成一行 2.设置font-size:0
        *           然后设置margin来调节间隔
        */
        .page-normal{
            color:#ff6500;
            text-align:center;
            margin-top:100px;
            /*解决行内元素有间隔bug问题,将font-size:0*/
            font-size:0;
        }
        .page-normal>*{
            padding:5px 7px;
            font-size:18px;
            margin-left:10px;
        }
        .page-normal a{
            border:1px solid #ff9600;
            text-decoration:none;
            color:#ff6500;
        }
        .page-normal a:hover{
            border:1px solid #ff6500;
            background:#ffbe94;
        }
        .page-normal .cur{
            border:1px solid #ff6500;
            background:#ffbe94;
            color:#ff6500;

        }
        .page-normal .prev{
            border:1px solid #ffe3c6;
            color:#ffe3c6;
        }
    </style>
</head>
<body>
    <div class="page-normal">
        <span class="prev">&lt;</span>
        <span class="cur">1</span>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        ...
        <a href="#">199</a>
        <a href="#">200</a>
        <a href="#">&gt;</a>
    </div>
</body>
</html>