<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>selectors API</title>
		<style>
			* { 
				padding:0; 
				margin:0; 
			}
			#nav ul {
				list-style-type:none; 
				margin:20px;
			} 
			#nav ul li{
				float:left; 
				text-align:center; 
				position:relative; 
				font-size:16px;
				font-weight:bold;
			} 
			#nav ul li a{ 
				display:block;
				text-decoration:none; 
				color:#000; 
				width:120px; 
				height:40px; 
				line-height:40px; 
				border:1px solid #fff; 
				border-width:1px 1px 0 0; 
				background-color:#c5dbf2; 
				padding-left:10px; 
			} 
			#nav ul li a:hover { 
				color:#fff; 
				background:#2687eb; 
			} 
			#nav ul li li{
				text-align:left;
			}
			#nav ul li li a:hover { 
				color:#fff; 
				background:#6b839c; 
			} 
			#nav ul ol{ 
				display:none; 
				list-style-type:none;
				position:absolute;
				top:40px; 
				left:0; 
				margin-top:1px; 
				width:120px; 
			} 
		</style>
	</head>
	<body>
		<div id=nav>
			<ul>
				<li onclick="show(this,0)"><a href="#">电影</a>
					<ol>
						<li><a href="#">机器猫</a>
						</li>
						<li><a href="#">复联2</a>
						</li>
						<li><a href="#">大白</a>
						</li>
					</ol>
				</li>
				<li onclick="show(this,1)"><a href="#">综艺</a>
					<ol>
						<li><a href="#">跑男</a>
						</li>
						<li><a href="#">爸爸</a>
						</li>
						<li><a href="#">花少</a>
						</li>
					</ol>
				</li>
				<li onclick="show(this,2)"><a href="#">动漫</a>
					<ol>
						<li><a href="#">海贼</a>
						</li>
						<li><a href="#">柯南</a>
						</li>
						<li><a href="#">MT</a>
						</li>
					</ol>
				</li>
			</ul>
		</div>
		<script>
		    var curr_show = -1;
			function show(liObj,num){
				if(curr_show != num){
					for(var i=0,ols = document.querySelectorAll("#nav ul ol"),len=ols.length;i<len;ols[i].style.display = "none",i++);
					liObj.querySelector("ol").style.display = "block";
					curr_show = num;
				}
			}

			

		</script>
	</body>
</html>