<!DOCTYPE HTML>
	<html>
	<head>
		<meta charset="utf-8"/>
		<title>读取并修改元素的属性</title>
		<style>
			*{margin:0; padding: 0; }
			#tab li{
				float: left;
				list-style: none;
				width: 80px;
				height: 40px;
				line-height: 40px;
				cursor: pointer;
				text-align: center;
			}
			#container{position: relative;}
			#content0,#content1,#content2{
				width: 300px;
				height: 100px;
				padding:30px;
				position: absolute;
				top: 40px;
				left: 0;
			}
			#tab0,#content0{ background-color: #ffcc00;}
			#tab1,#content1{ background-color: #ff00cc;}
			#tab2,#content2{ background-color: #00ccff;}
			.foreground {z-index: 1;}
		</style>
	</head>
	<body>
	<h2>实现多标签页效果</h2>
	<ul id="tab">
		<li id="tab0" onclick="change('content0')">10元套餐</li>
		<li id="tab1" onclick="change('content1')">30元套餐</li>
		<li id="tab2" onclick="change('content2')">50元包月</li>
	</ul>
	<div id="container">
		<div id="content0" class="foreground">
			10元套餐详情：<br />&nbsp;每月套餐内拨打100分钟，超出部分2毛/分钟
		</div>
		<div id="content1">
			30元套餐详情：<br />&nbsp;每月套餐内拨打300分钟，超出部分1.5毛/分钟
		</div>
		<div id="content2">
			50元包月详情：<br />&nbsp;每月无限量随心打
		</div>
	</div>

	<script>
		function change(content_n){
			var curr_content = document.getElementById(content_n);
            var content_with_class = document.getElementsByClassName("foreground")[0];
			if(curr_content.id != content_with_class.id){
				content_with_class.removeAttribute("class");
				curr_content.className = "foreground"; 
			}
		}	
	</script>

</body>
</html>
