<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		.menu{position: relative;width:200px;left:50px;top:50px;}
		.menu ul{padding:15px 0;list-style: none;background: #6c6669;color: #fff;border-right-width:0;}
		.menu ul li{position:relative;display:block;height:30px;line-height: 30px;padding-left:12px;cursor: pointer;font-size: 14px;}
		.menu ul li.active{background:#999395;}
		.menu ul li span:hover{color: #c81623;}
		.none{display: none;}
		.sub-menu{position: absolute;top:0;left:200px;width:600px;border:1px solid #f7f7f7;background:#eee;box-shadow: 2px 0 5px rgba(0,0,0,.3);box-sizing:border-box;padding:10px;}
		.sub-menu .sub-content a{font-size: 12px;color: #666;text-decoration: none;}
		.sub-menu .sub-content dd a{border-left: 1px solid #e0e0e0;padding:0 10px; margin:4px 0;}
		.sub-menu .sub-content dl{overflow: hidden;margin-bottom:5px;}
		.sub-menu .sub-content dl:last-child{margin-bottom:0;}
		.sub-menu .sub-content dt{float: left;width:70px;font-weight: bold;clear:left;position: relative;margin-top:2px;}
		.sub-menu .sub-content dd{float:left;margin-left: 5px;border-top: 1px solid #eee;margin-bottom: 5px;}
	    .sub-menu .sub-content dt i{width:4px;height:14px;font:400 9px/14px consoles;position: absolute;right:5px;top:0;}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li data-id="a"><span>家用电器</span></li>
			<li data-id="b"><span>手机 / 运营商 / 数码</span></li>
			<li data-id="c"><span>电脑办公</span></li>
		</ul>
		<div id="sub" class="sub-menu none">
			<div id="a" class="sub-content none">
				<dl>
					<dt><a href="#">电视<i>&gt;</i></a></dt>
					<dd><a href="#">合资品牌</a><a href="#">国产品牌</a><a href="#">互联网品牌</a></dd>
				</dl>
				<dl>
					<dt><a href="#">电脑<i>&gt;</i></a></dt>
					<dd><a href="#">Thinkpad</a><a href="#">联想</a><a href="#">戴尔</a><a href="#">三星</a></dd>
				</dl>
			</div>
			<div id="b" class="sub-content none">
				<dl>
					<dt><a href="#">手机<i>&gt;</i></a></dt>
					<dd><a href="#">合资品牌</a><a href="#">国产品牌</a><a href="#">互联网品牌</a></dd>
				</dl>
				<dl>
					<dt><a href="#">运营商<i>&gt;</i></a></dt>
					<dd><a href="#">Thinkpad</a><a href="#">联想</a><a href="#">戴尔</a><a href="#">三星</a></dd>
				</dl>
				<dl>
					<dt><a href="#">数码<i>&gt;</i></a></dt>
					<dd><a href="#">Thinkpad</a><a href="#">联想</a><a href="#">戴尔</a><a href="#">三星</a></dd>
				</dl>
			</div>
			<div id="c" class="sub-content none">
				<dl>
					<dt><a href="#">电脑办公<i>&gt;</i></a></dt>
					<dd><a href="#">合资品牌</a><a href="#">国产品牌</a><a href="#">互联网品牌</a></dd>
				</dl>
			</div>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="function.js"></script>
	<script src="menu.js"></script>
</body>
</html>